# WebAutomationProject

./: 6.4_0.crx  ExtentReport.html  How to upload maven project on jenkins.txt  pom.xml  testng.xml
src/main/java/org/example/: Main.java
src/test/java/: Email.java  Email1.java  ExtentReport.java  GetValue.java  ScreenShort.java  SendEmailReport.java
src/test/java/PageObejcts/: Build_Your_Team_PO.java  Career_PO.java  CaseStudies_PO.java  ContactUs_PO.java  ReCaptchaForm_PO.java
src/test/java/TestCases/: All_TestCases_With_ExtentReport.java
src/test/java/Utilities/: BaseClass.java  BaseClass1.java
src/test/java/WebAppFunctions/: WebAppFunction.java
